{
  "name": "agentred",
  "version": "0.1.0",
  "description": "Official JavaScript/TypeScript SDK for AgentRed AI Red Teaming Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "keywords": ["ai-security", "red-team", "llm-security", "agentred"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentred/agentred-node"
  }
}
